<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        body{
            margin: 0;
        }
     .successMsg{
        display: flex;
        max-width: 95%;
        background-color: rgb(255, 240, 186);
        text-align: center;
        height: 50vh;
        justify-content: center;
        align-items: center;
        box-shadow: 8px 5px 10px 5px #888888;;
        margin: auto;
    
    }
     h1{
        margin: 0;
        max-width: 100%;
        font-size: 4em;
     }
    @media  (max-width:600px) {
        .successMsg{
            width: 95%;
            height:30vh;
        }
        h1{
            font-size: 2.4em;
        }
    }
    </style>
</head>
<body>
    <div class="successMsg">
    <h1>successfully loged in!</h1>
    </div>

    
</body>
</html>